<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Masks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="src/main.css" />
    <link rel="shortcut icon" type="image/png" href="src/facial-mask.png" />
  </head>
  <body>
    <label>
      Example with only numbers:
      <input type="text" onkeyup="mask(this, onlyNumbers)" name="" value="" />
    </label>
    <script src="src/masks.js"></script>
  </body>
</html>
